<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nishanth.mynavigation.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:id="@+id/content_main"
    >


    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />

    <Button
        android:id="@+id/addData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Data"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="91dp"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/input"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addData"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="View" />
</RelativeLayout>
